proto/register.proto

syntax = "proto3";
package proto;
option go_package = ".;proto";

message KeeperConnectRequest {
    string Name = 1;
    string keeperUrl = 2;
}

message KeeperReply {
    string Status = 1;
}

message ClientConnectRequest {
    string Name = 1;
    string Password = 2;
}

message ClientReply {
    string Status = 1;
    string KeeperUrl = 2;
    string Name = 3;
}

service Register {
    rpc KeeperAdd(KeeperConnectRequest) returns (KeeperReply) {}
    rpc ClientAdd(ClientConnectRequest) returns (ClientReply) {}
}